# iscritto-iscrittodb

./: README.md  build.xml
buildfiles/: build.properties  dev-coto-01.properties
src/sql/incr/: ISCRITTODB-1.0.0-01_ddl_INCR.sql  ISCRITTODB-1.0.0-08_ddl_INCR.sql  ISCRITTODB-1.0.0-09_dml_INCR.sql  ISCRITTODB-1.0.0-10_dml_INCR.sql  ISCRITTODB-1.0.0-11_dml_INCR.sql  ISCRITTODB-1.1.0-01_ddl_INCR.sql  ISCRITTODB-1.1.0-02_ddl_INCR.sql  ISCRITTODB-1.2.0-01_ddl_INCR.sql  ISCRITTODB-1.2.0-02_ddl_INCR.sql  ISCRITTODB-1.3.0-01_ddl_INCR.sql  ISCRITTODB-1.4.0-01_ddl_INCR.sql  ISCRITTODB-1.4.1-01_ddl_INCR.sql  ISCRITTODB-1.5.0-01_ddl_INCR.sql  ISCRITTODB-1.5.0-02_dml_INCR.sql  ISCRITTODB-1.6.0-01_ddl_INCR.sql  ISCRITTODB-1.6.1-01_ddl_INCR.sql  ISCRITTODB-1.7.0-01_ddl_INCR.sql  ISCRITTODB-1.8.0-01_ddl_INCR.sql  ISCRITTODB-1.8.0-02_dml_INCR.sql  ISCRITTODB-2.0.0-01_ddl_INCR.sql  ISCRITTODB-2.0.0-01_ddl_fnc_INCR.sql  ISCRITTODB-2.0.0-02_dml_INCR.sql  ISCRITTODB-2.1.0-01_ddl_INCR.sql  ISCRITTODB-2.1.0-01_ddl_fnc_INCR.sql  ISCRITTODB-2.2.0-01_ddl_fnc_INCR.sql  ISCRITTODB-2.3.0-01_ddl_INCR.sql  ISCRITTODB-2.3.0-01_ddl_fnc_INCR.sql  ISCRITTODB-2.4.0-01_ddl_INCR.sql  ISCRITTODB-2.4.0-01_ddl_fnc_INCR.sql  ISCRITTODB-2.5.0-01_ddl_INCR.sql  ISCRITTODB-2.5.0-01_ddl_fnc_INCR.sql  ISCRITTODB-2.6.0-01_ddl_INCR.sql  ISCRITTODB-2.6.0-01_ddl_fnc_INCR.sql  ISCRITTODB-2.7.0-01_ddl_INCR.sql  ISCRITTODB-2.7.0-01_ddl_fnc_INCR.sql  ISCRITTODB-2.7.1-01_ddl_fnc_INCR.sql
src/sql/init/: ISCRITTODB-1.0.0-01_ddl_INIT.sql  ISCRITTODB-1.0.0-08_ddl_INIT.sql  ISCRITTODB-1.0.0-09_ddl_INIT.sql  ISCRITTODB-1.0.0-10_ddl_INIT.sql  ISCRITTODB-1.0.0-11_ddl_INIT.sql  ISCRITTODB-1.0.0-12_ddl_INIT.sql  ISCRITTODB-1.0.0-13_ddl_INIT.sql  iscritto.sql
