####################################################
# SIAC REP APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: DEV                  #
####################################################

current.env=dev-int-01
nome.ambiente=SVILUPPO